{"routes":[{"src":"/blog","dest":"/blog.html"},{"src":"/","dest":"/index.html"},{"src":"/programs","dest":"/programs.html"},{"src":"/contact","dest":"/contact.html"},{"src":"/home-2","dest":"/home-2.html"},{"src":"/about","dest":"/about.html"},{"src":"/gallery","dest":"/gallery.html"},{"src":"/events","dest":"/events.html"},{"src":"/event-details","dest":"/event-details.html"},{"src":"/programs-details","dest":"/programs-details.html"},{"src":"/our-news","dest":"/our-news.html"},{"src":"/news-details","dest":"/news-details.html"},{"src":"/bestilling","dest":"/bestilling.html"},{"src":"/privatlivspolitik","dest":"/privatlivspolitik.html"},{"src":"/terms","dest":"/terms.html"}]}